<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/definition_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/definition"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/definition_label"
            android:padding="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="italic"
            tools:text="definition" />


        <TextView
            android:id="@+id/thumbs_up_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/definition"
            android:paddingLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            tools:text="Thumbs Up : 2086" />

        <TextView
            android:id="@+id/thumbs_down_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/definition"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/thumbs_up_count"
            android:paddingLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            tools:text="Thumbs Up : 2086" />
    </RelativeLayout>

</android.support.v7.widget.CardView>